<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMaster.master.cs" Inherits="TeacherMaster" %>

<!DOCTYPE html>

 <html lang="en-gb" class="no-js"> 
<head>
	<title>E-Learning</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/logo.jpg">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 

<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
   <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->

    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link href='js/masterslider/style/ms-fullscreen.css' rel='stylesheet' type='text/css'>
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
	<!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached.css" rel="stylesheet" />
    
</head>

<body>

<div class="site_wrapper">

<header class="header">
 
	<div class="container_full">
    
    <!-- Logo -->
    <div class="logo"><img src="images/logo.jpg" height="70" width="90"></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > 
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown yamm-fw"> <a href="TeacherHome.aspx" class="dropdown-toggle active">Home</a>
                
                 
                
                <li class="dropdown"><a href="TProfile.aspx" class="dropdown-toggle">Profile</a>
                    

               <%-- </li>
        		   <li class="dropdown"> <a href="TCourses.aspx" class="dropdown-toggle">Courses</a>
                   <!-- <ul class="dropdown-menu multilevel two" role="menu">
                    <li> <a href="blog-4.html">With Masonry</a> </li>
                    <li> <a href="blog.html">With Large Image</a> </li>
                    <li> <a href="blog-2.html">With Medium Image</a> </li>
                    <li> <a href="blog-3.html">With Small Image</a> </li>
                    <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>-->
                </li>--%>

               <%-- <li class="dropdown"><a href="TUploads.aspx" class="dropdown-toggle">Uploads</a>
                   
                </li>--%>
                
                <li class="dropdown yamm-fw"> <a href="TeacherUploadExam.aspx" class="dropdown-toggle">Test Questions</a>
                    
                </li>

                 <%--  <li class="dropdown yamm-fw"> <a href="OnlineExam.aspx" >Online Exam</a></li>--%>
                    
                 <li class="dropdown"><a href="#" >Messaging</a>
                    <ul class="dropdown-menu" role="menu">
                    <li> <a href="TInbox.aspx">Inbox</a> </li>
                    <li> <a href="TMessage.aspx">Compose</a> </li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="TFeedback.aspx" class="dropdown-toggle">Send Feedback</a>
                    <%--<ul class="dropdown-menu" role="menu">
                    <li> <a href="portfolio-1.html">Single Item</a> </li>
                    <li> <a href="portfolio-5.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-4.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-3.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-2.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-6.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-7.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-8.html">Image Gallery</a> </li>
                    </ul>--%>
                </li>
                
             
                
                <li class="dropdown"><a href="Default.aspx" class="dropdown-toggle">LogOut</a>
                    <!--<ul class="dropdown-menu two" role="menu">
                    <li> <a href="contact.html">Contact Style 1</a> </li>
                    <li> <a href="contact2.html">Contact Style 2</a> </li>
                    <li> <a href="contact3.html">Contact Style 3</a> </li>
                    </ul>-->
                </li>
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   <div class="clearfix"></div>


<div class="footer sty2">
<div class="container">
    
		<div class="one_third_big animate" data-anim-type="fadeInUp" data-anim-delay="300">
        	<h5 class="white">Location</h5>
            PRMIT&R, Badnera,
           Maharashtra, <br />
            WA 98122-1090<br />
            <a href="#">How to find us</a>
        </div>
                
        <div class="one_third_big alicent animate" data-anim-type="fadeInUp" data-anim-delay="500">
        	<h5 class="white">Keep In Touch</h5>
            <p class="clearfix margin_bottom1"></p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
            <br /><br />
            <p class="smtfont">© E-learning 2017 | All rights reserved.</p>
            
        </div>
        
        <div class="one_third_big last aliright animate" data-anim-type="fadeInUp" data-anim-delay="400">
        	<h5 class="white">Get Help Quickly</h5>
            Call Us: <strong>1-234-456-7890</strong><br />
            Mail Us: <a href="#"><strong>info@domain.com</strong></a>
        </div>
        


</div>
</div><!-- end footer -->




<div class="clearfix"></div>
	
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the template -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
    (function ($) {
        "use strict";

        var slider = new MasterSlider();
        // adds Arrows navigation control to the slider.
        slider.control('arrows');
        slider.control('bullets');

        slider.setup('masterslider', {
            width: 1330,    // slider standard width
            height: 720,   // slider standard height
            space: 0,
            speed: 45,
            layout: 'boxed',
            loop: true,
            preload: 0,
            autoplay: true,
            view: "parallaxMask"
        });

    })(jQuery);
</script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
    (function ($) {
        "use strict";

        $('.accordion, .tabs').TabsAccordion({
            hashWatch: true,
            pauseMedia: true,
            responsiveSwitch: 'tablist',
            saveState: sessionStorage,
        });

    })(jQuery);
</script>
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>
<script type="text/javascript" src="js/universal/custom.js"></script>

</body>

<!-- Mirrored from gsrthemes.com/aloom/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2015 17:18:36 GMT -->
</html>


